{
  "name": "Broken desktopCapture with existing tab",
  "version": "1.0",
  "manifest_version": 3,
  "action": {},
  "permissions": [
    "activeTab",
    "desktopCapture",
    "offscreen"
  ],
  "background": {
    "service_worker": "serviceWorker.js"
  }
}